language: generic

before_install:
- openssl aes-256-cbc -K $encrypted_5bdfe9850883_key -iv $encrypted_5bdfe9850883_iv
  -in login.pem.enc -out ./login.pem -d
- chmod 600 ./login.pem

script:
- ssh root@wingsxdu.com "cd blog && make pull"

addons:
  ssh_known_hosts: 
  - wingsxdu.com
  

