language: generic

before_install:
- openssl aes-256-cbc -K $encrypted_52e4f0279700_key -iv $encrypted_52e4f0279700_iv -in blog.pem.enc -out ~\/.ssh/blog.pem -d
- chmod 600 ~/.ssh/blog.pem

script:
- ssh -i ~/.ssh/blog.pem root@wingsxdu.com "cd blog && make pull"

addons:
  ssh_known_hosts: 
  - wingsxdu.com
  

